{
  "name": "nodejs_chat",
  "version": "1.0.0",
  "description": "\"# whiteboard\"",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3fffff/whiteboard.git"
  },
  "bugs": {
    "url": "https://github.com/3fffff/whiteboard/issues"
  },
  "homepage": "https://github.com/3fffff/whiteboard#readme"
}
