{
  "name": "nodejs_chat",
  "version": "1.0.0",
  "description": "\"# whiteboard\"",
  "main": "server.js.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "expect": "^29.3.1",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3fffff/whiteboard.git"
  },
  "bugs": {
    "url": "https://github.com/3fffff/whiteboard/issues"
  },
  "homepage": "https://github.com/3fffff/whiteboard#readme"
}
